{
  "private": true,
  "dependencies": {
    "types-registry": "^0.1.670"
  },
  "devDependencies": {
    "@types/balanced-match": "^3.0.2",
    "@types/brace-expansion": "^1.1.2",
    "@types/braces": "^3.0.4",
    "@types/busboy": "^1.5.3",
    "@types/camelcase-css": "^2.0.2",
    "@types/caniuse-lite": "^1.0.4",
    "@types/concat-map": "0.0.3",
    "@types/cssesc": "^3.0.2",
    "@types/didyoumean": "^1.2.2",
    "@types/dlv": "^1.1.4",
    "@types/eslint": "^8.44.7",
    "@types/fill-range": "^7.0.3",
    "@types/function-bind": "^1.1.10",
    "@types/glob-parent": "^5.1.3",
    "@types/glob-to-regexp": "^0.4.4",
    "@types/graceful-fs": "^4.1.9",
    "@types/inflight": "^1.0.1",
    "@types/inherits": "0.0.33",
    "@types/is-core-module": "^2.2.2",
    "@types/is-glob": "^4.0.4",
    "@types/is-number": "^7.0.5",
    "@types/merge2": "^1.4.4",
    "@types/micromatch": "^4.0.5",
    "@types/mz": "^2.7.7",
    "@types/node": "^20.9.0",
    "@types/node-fetch": "^2.6.9",
    "@types/normalize-path": "^3.0.2",
    "@types/object-assign": "^4.0.33",
    "@types/object-hash": "^3.0.6",
    "@types/once": "^1.4.3",
    "@types/path-is-absolute": "^1.0.2",
    "@types/path-parse": "^1.0.22",
    "@types/picomatch": "^2.3.3",
    "@types/pify": "^5.0.4",
    "@types/postcss-import": "^14.0.3",
    "@types/postcss-js": "^4.0.4",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@types/resolve": "^1.20.5",
    "@types/run-parallel": "^1.1.2",
    "@types/scheduler": "^0.16.6",
    "@types/streamsearch": "^1.1.2",
    "@types/to-regex-range": "^5.0.3",
    "@types/util-deprecate": "^1.0.2",
    "@types/watchpack": "^2.4.4"
  }
}
